# CrossPlatformTest

./: CrossPlatformTest.sln
CrossPlatformTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrossPlatformTest.csproj  DownloadPage.xaml  DownloadPage.xaml.cs  FileView.xaml  FileView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CrossPlatformTest.Android/: CrossPlatformTest.Android.csproj  FirebaseStorage.cs  MainActivity.cs  google-services.json
CrossPlatformTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossPlatformTest.Android/Resources/: Resource.designer.cs
CrossPlatformTest.Android/Resources/values/: colors.xml
CrossPlatformTest.iOS/: AppDelegate.cs  CrossPlatformTest.iOS.csproj  Info.plist  Main.cs
CrossPlatformTest.iOS/Properties/: AssemblyInfo.cs
